executor{
  grabExecutorNum = 15
  imgExecutorNum = 50
  downloadExecutorNum = 35
}

queue{
  grabQueueNum = 100
  imgQueueNum = 1000
}

target{
  offset = 0
  perPage = 50
  url = "http://www.metmuseum.org/api/collection/collectionlisting?artist=&department=&era=&geolocation=&material=&offset=%d&pageSize=0&perPage=%d&q=china&showOnly=&sortBy=Relevance&sortOrder=asc"
  detailUrl = "http://www.metmuseum.org/api/Collection/additionalImages?crdId=%s&page=1&perPage=50"
}